# travis-w-android-and-gradle

./: .gitignore  .travis.yml  README.md  settings.gradle  test.sh
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CroutonDemo/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/CroutonDemo/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CroutonDemo/.indexes/a0/d6/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CroutonDemo/.indexes/a0/de/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ProjectNameHere/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ProjectNameHere/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ProjectNameHere/.indexes/7/a0/5f/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ProjectNameHere/.indexes/7/a0/66/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ProjectNameHere/.indexes/7/a0/cd/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ProjectNameHere/.indexes/7/a0/d6/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ProjectNameHere/.indexes/7/a0/de/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ProjectNameHere/.indexes/7/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ProjectNameHere/.indexes/a0/d6/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ProjectNameHere/.indexes/a0/de/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ProjectNameHere/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/main/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/main/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1762647191.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
MyFirstApp/: .gitignore  AndroidManifest.xml  build.gradle  myfirstapp.keystore  project.properties
MyFirstApp/res/layout/: activity_main.xml  error_message.xml
MyFirstApp/res/values/: colors.xml  strings.xml
MyFirstApp/src/com/example/myfirstapp/: MainActivity.java  MyResponseHandler.java
MyFirstApp/tests/res/values/: strings.xml
MyFirstApp/tests/src/com/example/myfirstapp/test/: MainActivityTest.java
MyFirstAppTest/: .classpath  .project  AndroidManifest.xml
MyFirstAppTest/res/values/: strings.xml
MyFirstAppTest/src/com/example/myfirstapp/test/: MainActivityTest.java
ProjectNameHere/: .gitignore  .project  AndroidManifest.xml  build.gradle  release.keystore
ProjectNameHere/res/layout/: activity_main.xml  crouton_error.xml
ProjectNameHere/res/values/: strings.xml
ProjectNameHere/src/com/example/projectnamehere/: MainActivity.java
android-async-http/: .gitignore
chapter-6/: build.gradle
scripts/: before_install.sh  deploy.sh  downloads.sh  install.sh  test.sh  wait_for_emulator.sh
