buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':android-async-http:library:src:main')
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
    
//    signingConfigs {
//        release {
//	        storeFile file(System.getenv("KEYSTORE"))
//	        storePassword System.getenv("KEYSTORE_PASSWORD")
//	        keyAlias System.getenv("KEY_ALIAS")
//	        keyPassword System.getenv("KEY_PASSWORD")
//	    }
//    }
//    
//    buildTypes {
//        release {
//            signingConfig signingConfigs.release
//        }
//    }
}
