buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':android-async-http:library:src:main')
}

android {
    compileSdkVersion 18
    buildToolsVersion System.getenv("ANDROID_BUILD_TOOLS_VERSION")

    defaultConfig {
        testPackageName "com.example.myfirstapp.test"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        
        instrumentTest {
            java.srcDirs = ['$rootDir/MyFirstAppTest/src']
            manifest.srcFile file('$rootDir/MyFirstAppTest/AndroidManifest.xml')
            java.srcDirs = ['$rootDir/MyFirstAppTest/src']
            resources.srcDirs = ['$rootDir/MyFirstAppTest/src']
            res.srcDirs = ['$rootDir/MyFirstAppTest/res']
            assets.srcDirs = ['$rootDir/MyFirstAppTest/assets']
        }
    }
    
    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE"))
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
